import re
import string

text = """
    Под профессионально технологической средой предприятий будем в дальнейшем понимать,
    основываясь на исследованиях Н.Е. Астафьевой, А.П. Беляевой
    «...взаимосвязь техникотехнологического базиса производства,
    содержания труда специалиста и комплекса
    выполняемых им 96 трудовых функций» [  12 , 10, 23  - 24, 25, 29- 35, 97  -99].
    Проведенный анализ литературы по теме информатизации профессионально-технологической
    среды современных предприятий [  14,  175 , 15, 188 ] позволил нам выявить основные
    составляющие профессионально-технологической среды специалиста по управлению
    технологическими процессами.
    
    Тейлор Свифт и Кэрри Андервуд стали единственными из, 1500 представителями жанра кантри,
    вошедшими в список «Королевы поп-музыки» (англ. Queens of Pop) журнала Rolling Stone[13],
    с 26 млн копий альбомов и 75 млн синглов во всём мире[11 ][   14 ].
    По данным на 2015 год она продала 40 млн альбомов по всему миру: 27,1
    млн только в США и 130 млн синглов[15]. Журнал Forbes поместил Свифт
    на второе место в списке самых высокооплачиваемых певиц 2015 года[ 16].
"""

ground_true = ['12', '10', '23', '24', '25', '29', '35', '97', '99',
               '14',  '175', '15', '188', '13', '11', '14', '15', '16']

result = re.findall(r'[\[].*\d+.*[\]]', text)

# [print(res_i) for res_i in result]
# print()
# print(re.findall(r'\d+', "".join(result)))

"""
if result == ground_true:
    print("OK")
else:
    print("BAD REGULAR EXPRESSION")
    print("Found", set(result) - set(ground_true))
"""

def out(ch):
    print(ch, end="")

def inc(*i):
    i 

def automate(s):
    cymbs = ["-"]
    nums = [str(i) for i in range(0, 10)]
    chars = list(string.ascii_lowercase) + list(string.ascii_uppercase)
    
    i = 0
    res = []
    state = "q0"
    while state != "qe":

        if i == len(s):
            state = "qe"

        # q0
        if state == "q0":
            if s[i] == "[":
                state = "q1"
            i += 1

        # q1 inside the square brackets
        if state == "q1":

            # {'-', ' ', ',', 0, ..., 9}
            if s[i] in nums + cymbs:
                print(s[i], end="")

            # ']'
            if s[i] == "]":
                print()
                state = "q0"

            # ','
            if s[i] == ',':
                state = "qpc"

            i += 1

        if state == "q2":
            pass

        if state == "qpc":
            print()
            state = "q1"
        

automate("okey ya [1, 3-5   ] no [obj], [  6] but [7-29   ] print 100")
